# Hotel

./: Hotel.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Features/BillsFeatures/Queries/: GetAllBillsQuery.cs
Application/Features/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
Application/Features/Queries/: GetAllQuery.cs  GetByIDQuery.cs
Application/Interfaces/: ICommand.cs  IGenericRepository.cs  IHoaDonRepository.cs  IHotelDBContext.cs  IRoomRepository.cs
Domain/: Domain.csproj
Domain/Entities/: AppSettings.cs  CTHoaDon.cs  DatPhong.cs  DichVu.cs  HoaDon.cs  JWTSettings.cs  KhachHang.cs  LoaiPhong.cs  LoginRequest.cs  NhanVien.cs  Phong.cs  PhuongThucThanhToan.cs  RefreshRequest.cs  SignupRequest.cs  TaiKhoan.cs  UserWithToken.cs
Hotel_App/: App.razor  Hotel_App.csproj  Program.cs  Startup.cs  Utility.cs  _Imports.razor  appsettings.json
Hotel_App/Data/: AppSettings.cs  CTHoaDon.cs  CustomAuthenticationStateProvider.cs  DatPhong.cs  DataPointProvider.cs  Datapoint.cs  DichVu.cs  HoaDon.cs  KhachHang.cs  LoaiPhong.cs  LoginRequest.cs  NhanVien.cs  Phong.cs  PhuongThucThanhToan.cs  RefreshRequest.cs  SignupRequest.cs  TaiKhoan.cs  UserWithToken.cs  WeatherForecast.cs  WeatherForecastService.cs
Hotel_App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  _Host.cshtml  _Host.cshtml.cs
Hotel_App/Pages/Admin/: Login.razor  SignUp.razor
Hotel_App/Pages/BookingPage/: Booking.razor  BookingDetails.razor  _Imports.razor
Hotel_App/Pages/Customer/: Booking.razor  Rooms-Layout.razor
Hotel_App/Pages/Manager/: BillDetails.razor  Bills.razor  Charts.razor  Customers.razor  Employees.razor  PrintBill.razor  Room_Type_Manager.razor  Rooms-management.razor  Services.razor  Statistic.razor
Hotel_App/Properties/: launchSettings.json
Hotel_App/Service/: DichVuService.cs  HoaDonService.cs  HotelService.cs  IDichVuService.cs  IHoaDonService.cs  IHotelService.cs  IRoomService.cs  IUserService.cs  KhachHangService.cs  NhanVienService.cs  RoomService.cs  RoomTypeService.cs  UserService.cs
Hotel_App/Shared/: BookingCardLayout.razor  BookingLayout.razor  CenteredCardLayout.razor  GridView.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Hotel_App/wwwroot/css/: site.css
Hotel_App/wwwroot/css/bootstrap/: bootstrap.min.css
Hotel_App/wwwroot/js/: calannder.js
Hotel_Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hotel_Application/Pages/Shared/: _Layout.cshtml
Hotel_Application/Properties/: launchSettings.json
Hotel_Web_App/: Hotel_Web_App.csproj  Program.cs  Startup.cs  _Host.cshtml.cs  appsettings.json
Hotel_Web_App/Components/: App.razor  _Imports.razor
Hotel_Web_App/Components/Layout/: NavMenu.razor
Hotel_Web_App/Components/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Hotel_Web_App/Components/Pages/Admin/: Account-management.razor
Hotel_Web_App/Components/Pages/Customer/: Service-booking.razor
Hotel_Web_App/Components/Pages/Manager/: Bills.razor
Hotel_Web_App/Data/: AppSettings.cs  CTHoaDon.cs  DatPhong.cs  DichVu.cs  HoaDon.cs  KhachHang.cs  LoaiPhong.cs  NhanVien.cs  Phong.cs  PhuongThucThanhToan.cs  RefreshRequest.cs  TaiKhoan.cs  WeatherForecast.cs  WeatherForecastService.cs
Hotel_Web_App/Properties/: launchSettings.json
Hotel_Web_App/Service/: HotelService.cs  IHotelService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: HotelDBContext.cs
Persistence/Migrations/: 20241114052229_Initial.Designer.cs  20241114052229_Initial.cs  20241122083853_second.Designer.cs  20241122083853_second.cs  20241125044543_migratio.Designer.cs  20241125044543_migratio.cs  20241128053615_Initial.Designer.cs  20241128053615_Initial.cs  20241128053802_second.Designer.cs  20241128053802_second.cs  20241129160323_third.Designer.cs  20241129160323_third.cs  20241205091030_dec.Designer.cs  20241205091030_dec.cs  20241208084144_q.Designer.cs  20241208084144_q.cs  20241209063947_dec2.Designer.cs  20241209063947_dec2.cs  20241211084609_first.Designer.cs  20241211084609_first.cs  20241211091843_abc.Designer.cs  20241211091843_abc.cs  20241211094230_first.Designer.cs  20241211094230_first.cs  20241211102540_first.Designer.cs  20241211102540_first.cs  20241211103608_ab.Designer.cs  20241211103608_ab.cs  20241211154430_abc.Designer.cs  20241211161347_zpt.Designer.cs  20241211161347_zpt.cs  20241214080317_first.Designer.cs  20241214080317_first.cs  20241214082103_init.Designer.cs  20241214082103_init.cs  HotelDBContextModelSnapshot.cs
WebAPI/: OnionArchitecture.xml  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseApiController.cs
WebAPI/Controllers/V1/: BillDetailsController.cs  BillsController.cs  CustomerController.cs  CustomersController.cs  DatPhongController.cs  DichVuController.cs  NhanVienController.cs  PTTTController.cs  RoomController.cs  RoomTypesController.cs  RoomsController.cs  TaiKhoanControllers.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
